.agenda {
    &__content {
        display: grid;
        grid-gap: 16px;
        grid-template-areas: "filter" "events";
        grid-template-columns: 1fr;
        margin: auto;
        max-width: 1024px;
        padding: 32px 16px;
    }

    &__filter {
    }

    &__events {
        padding: 32px;
        background-color: $cb-primary-100;
        border-radius: 4px;
        align-content: start;
    }

    &__event {
        border: solid 2px transparent;
        border-radius: 4px;
        transition: border 100ms ease-in-out;
    }

    &__event a {
        background-color: white;
        display: block;
        color: $charcoal-400;
        padding: 16px;
        text-decoration: none;
    }

    &__event>*:not(:last-child),
    &__event__modal>*:not(:last-child) {
        margin-bottom: 24px;
    }

    &__event:hover {
        border: solid 2px $cb-primary-400;
        cursor: pointer;
    }

    &__event-details {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }

    &__event-date {
        font-size: $font-size-6;
        font-weight: 900;
    }

    &__event-date time {
        font-weight: 400;
    }

    &__event-type {
        border-radius: 100px;
        display: inline-block;
        font-size: 14px;
        padding: 8px;
    }

    &__event-type--session-keynote,
    &__event-type--session-general,
    &__event-type--session-workshop,
    &__event-type--reception,
    &__event-type--track-customer,
    &__event-type--track-product {
        color: $charcoal-400;
    }

    &__event-type--session-keynote {
        border: solid 2px $cb-primary-600;
    }

    &__event-type--session-general {
        border: solid 2px $cb-primary-500;
    }

    &__event-type--session-workshop {
        border: solid 2px $cb-primary-400;
    }

    &__event-type--reception {
        border: solid 2px $cb-primary-300;
    }

    &__event-type--track-customer {
        border: solid 2px $cb-primary-200;
    }

    &__event-type--track-product {
        border: solid 2px $cb-primary-100;
    }
}

.agenda-event__summary {
    margin-top: 16px;
}
.agenda-event__toolbar {
    margin-bottom: 32px;
}

@media screen and (min-width:1023px) {
    .agenda {
        &__content {
            grid-gap: 32px;
            grid-template-areas: "filter events";
            grid-template-columns: 1fr 3fr;
        }

    }

}
