.grid {
    display: grid;
    grid-gap: 16px;
    align-content: center;
    align-items: center;
}

.grid.one-column {
    grid-template-columns: 1fr;
}

@media screen and (min-width: 767px) {
    .grid.two-column {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid.three-column {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid.four-column {
        grid-template-columns: repeat(4, 1fr);
    }
}

.container {
    max-width: 1024px;
    margin: auto;
}